spring.datasource.url= jdbc:mysql://localhost:3306/user_schoolboot_app
spring.datasource.username=root
spring.datasource.password=TestYantra@2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
